/* this script describes how to involve filepicker using UXP
* also we write some content in the file selected via filepicker
*/
 
await testFilePickerAccess();

async function testFilePickerAccess() {
    let folder;
    return new Promise((resolve, reject) => {
        try {
            console.log("checking file picker");
            const uxpfs = require("uxp").storage;
            const ufs = uxpfs.localFileSystem;
 
            //readWrite mode needed for write access
            ufs.getFileForSaving("fileTOSave.txt")
            .then((file) => {
                //writing sample text to the selected file
                return file.write("This is to test writing to a file");
            })
            .catch((err) => {
                console.log("File Picker Failed", err.stack);
            })
            .finally(() => {
                resolve();
            });
        } catch (error) {
            console.log("File Picker Access Failed", e.stack);
            reject(e);
        }
         
    });
}
