const app = require('photoshop').app


let doc = app.activeDocument;

let dupDoc = await doc.duplicate();

console.log("Cropping dup doc");
await dupDoc.crop({top:0, left:20, bottom:(doc.height-200), right:(doc.width - 100)});

let height = doc.height - 200;
let width = doc.width - 100;
// await dupDoc.resizeCanvas(width, height);
await makeTextLayer("©vinayNani", height - 20, width - 150);
await dupDoc.resizeImage(width * 2, height * 2);

console.log("Script Execution Done");


async function loadImage() {
    try {
        const uxpfs = require("uxp").storage;
        const ufs = uxpfs.localFileSystem;

        let imageFile = await  ufs.getFileForOpening({initialDomain: uxpfs.domains.userDocuments, mode: uxpfs.modes.readWrite});
        console.log(`Loading ${imageFile.name} in the ps`);
        console.log(JSON.stringify(imageFile));
        
        await app.open("/Users/vkumarg/Desktop/Turkish_Van_Cat.jpg");
        

    } catch (error) {
        console.log("loadImage Failed", error);
    }
    console.log("loadImage done");
}

// make a text layer in the active document
// Since there's no built-in API to make a text layer (yet),
// We do it with a batchPlay call.
async function makeTextLayer(theText, x , y) {
    const batchCommands = {
      "_obj": "make",
      "_target": [
          {
              "_ref": "textLayer"
          }
      ],
      "using": {
          "_obj": "textLayer",
          "textKey": theText,
          "textShape": [
              {
                  "_obj": "textShape",
                  "char": {
                      "_enum": "char",
                      "_value": "box"
                  },
                  "bounds": {
                      "_obj": "rectangle",
                      "top": x,
                      "left": y,
                      "bottom": 400,
                      "right": 500
                  }
              }
          ],
          "textStyleRange": [
              {
                  "_obj": "textStyleRange",
                  "from": 0,
                  "to": theText.length,
                  "textStyle": {
                      "_obj": "textStyle",
                      "fontName": "Myriad Pro",
                      "fontStyleName": "Bold",
                      "size": {
                          "_unit": "pointsUnit",
                          "_value": 10
                      },
                      "color": {
                          "_obj": "RGBColor",
                          "red": 100,
                          "green": 0,
                          "blue": 240
                      },
                  }
              }
          ],
      "_isCommand": true
      }
    };

    return await require("photoshop").core.executeAsModal(async () => {
        await require('photoshop').action.batchPlay([batchCommands], {});
    }, { commandName: "Make New Text Layer" });
}


