/*
 * Sample script whcih shows execution of regular javascript 
 * inside uxp scripting.
 */

const getAppName = () => {
    let appName;
    try {
        ps = require('photoshop').app;
        appName = "PHOTOSHOP";
    } catch (error) {
        if (app) {
            appName = "InDesign";
        }
    }
    return appName;
}

try{
    const  text = "Hello world!";
    let appName = getAppName();
    
    console.log("\n" + text + "\nWelcome to UXP Scripting..." + (appName ? "\nin\n" + appName : ""));
}catch(e){
    console.log(e);
}

