/*
* UXP Scripts support global await,
* where scripts can use await on async calls at a global scope.
* In this way you can achieve synchronous behaviour for the functions
*/


//async function which resolves promise after wait of 3 seconds
async function delayedResolve() {
    console.log("Starting delayedResolve");
    let prom = new Promise((resolve, reject) => {
        setTimeout(() => {
        console.log("Timeout Finished");
        resolve();
        }, 3000);
    });
    console.log("Returning Promise and exiting delayedResolve ...");
    return prom;
}


await delayedResolve();
console.log("End of Execution..!");
