
/**
 * Below script describes the clipboard usage in UXP scripts.
 * We set content for clipboard and then later read that from clipboard.
 */

 await testClipboardModuleAccess();

 async function testClipboardModuleAccess() {
     return new Promise((resolve, reject) => {
         try {
             const clipboard = navigator.clipboard;
             // Reading from clipboard and printing 
             clipboard.readText().then(
                 (result) => {
                     console.log("Data from clipboard : \n" + result["text/plain"] + "\n");
                 },
                 (error) => {
                     console.log("Error while reading data from clipboard : " + error);
                 }
             ).finally(() => {
                 resolve();
             });
         }  catch (e) {
             console.log(e);
             resolve(e);
         }
     })
 }
 