/* this script describes how to involve filepicker using UXP
* also we write some content in the file selected via filepicker
*/
 
await getFileusingPicker();

async function getFileusingPicker() {
    let folder;
    return new Promise((resolve, reject) => {
        try {
            console.log("checking file picker");
            const uxpfs = require("uxp").storage;
            const ufs = uxpfs.localFileSystem;
 
            //readWrite mode needed for write access
            ufs.getFileForOpening(
                {mode: uxpfs.modes.readWrite}
            )
            .then((file) => {
                console.log("Full Path of the Temp Folder:", file.nativePath);
                return file.getMetadata();
            })
            .then((metadata) => {
                console.log("Metadata for temporary folder:\n" + JSON.stringify(metadata, null, 4));
            })
            .catch((err) => {
                console.log("File Picker Failed", err);
            })
            .finally(() => {
                resolve();
            });
        } catch (error) {
            console.log("File Picker Access Failed", e);
            reject(e);
        }
         
    });
}
