
/**
 * Below script describes the clipboard usage in UXP scripts.
 * We set content for clipboard and then later read that from clipboard.
 */

 await testClipboardModuleAccess();

 async function testClipboardModuleAccess() {
     return new Promise((resolve, reject) => {
         try {
            const clipboard = navigator.clipboard;
            // Setting content for clipboard
            clipboard.setContent({ 'text/plain': "Test string to validate clipboard setContent" }).then(
                () => {
                    console.log("Data successfully set on clipboard \n");
                },
                (error) => {
                    console.log("Error while setting data on clipboard : " + error);
                }
            ).finally(() => {
                resolve();
            });
         }  catch (e) {
             console.log(e);
             resolve(e);
         }
     })
 }
 