/*below script demonstrates UXP file APIs
*we access the temporary folder, fetch its metadata and log that in console
*/

await usingTemporaryFolder();

 
async function usingTemporaryFolder() {
    return new Promise((resolve, reject) => {
        const uxpfs = require("uxp").storage;
        const ufs = uxpfs.localFileSystem;
 
        ufs.getTemporaryFolder()
        .then((folder) => {
            console.log("Full Path of the Temp Folder:", folder.nativePath);
            return folder.getMetadata();
        })
        .then((metadata) => {
            console.log("Metadata for temporary folder:\n" + JSON.stringify(metadata, null, 4));
        }).catch((error) => {
            console.log("Local File system Error: " + error);
        }).finally(() => {
            resolve();
        });
    });
}
